# mail

./: build.gradle
src/main/java/com/book/mail/: MailApplication.java
src/main/java/com/book/mail/common/code/: CInterface.java  ErrorCode.java
src/main/java/com/book/mail/common/constants/: Constants.java
src/main/java/com/book/mail/common/exception/: CustomException.java
src/test/java/com/book/mail/: MailApplicationTests.java
